# DataAccessLayer

./: DataAccessLayer.sln  README.md  nuget.config
DataAccessLayer/: AdoDataAccessLayer.cs  Command.cs  DataAccessLayer.csproj  DataConnectionFactory.cs  DbDataAccessLayer.cs  Endpoint.cs  EndpointAccessLayer.cs  EndpointConfiguration.cs  IDataAccessLayer.cs  IEndpointAccessLayer.cs  Query.cs  ServiceCollectionExtensions.cs
DataAccessLayer.Ado/: AdoDataAccessLayer.cs  DataAccessLayer.Ado.csproj  ServiceCollectionExtensions.cs
DataAccessLayer.MsSQL/: DataAccessLayer.SqlServer.csproj  ServiceCollectionExtensions.cs
DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  DataAccessLayerValidationTests.cs  DataAccessQueryTests.cs  FakeDbConnection.cs  FakeDbTransaction.cs  TestCommand.cs  TestQuery.cs  TestQueryTransform.cs
DataAccessLayer/Exceptions/: InvalidQueryException.cs
