<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>rfreels</Authors>
    <Company>FreelsTechnology</Company>
    <RepositoryUrl>https://github.com/rftexas/DataAccessLayer</RepositoryUrl>
    <PackageTags>Database</PackageTags>
    <Description>A library to create CQRS style database Queries and Commands. The Queries are designed to return enumerables of a type.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
